# This script gets executed everytime the command line its started
# You can avoid this from happening by adding the parameter "--run-autorun:false".

# Reminder
echo "Type 'allcommands' to show all the available built-in commands."
echo "Type '<command> --help' to get a brief usage guide of the specified command."

# Load the configuration.
refresh

# Disable the option of closing the shell with ^C
settings --change:no-ctrlc True

# Enables shell execution mode 
settings --change:shell-execution-mode True



